<!DOCTYPE html>
<html>

<head>
    <title>Biodata Diri</title>
		<link rel="stylesheet" href="styles/profile_style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
		<!--   Navbar -->
	  <div class="container">
	    <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
	      <a class="navbar-brand" href="../index.html">
	        <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto"
	          class="d-inline-block align-top" alt="">
	      </a>
	      <div class="" id="navbarNav">
	        <ul class="navbar-nav d-flex">
	          <li class="nav-item">
	            <a class="nav-link" href="profile.html">Profile Basic</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="form.html">Form Basic</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="../Web Bootstrap/profile-bootstrap.html">Profile Bootstrap</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="../Web Bootstrap/form-bootstrap.html">Form Bootstrap</a>
	          </li>
	        </ul>
	      </div>
	    </nav>
	  </div>
	  <!-- Navbar End  -->

    <!-- Untuk nama -->
    <h1>BIODATA DIRI</h1>
    <h2>Sulusil Mutmainah</h2>
    <div class="foto">
        <img src="../Static/images/aku.png"
            alt="" width="200" height="auto">
    </div>
    <div class="biodata">
        <table>
            <tbody>
                <!-- Untuk profil -->
                <tr>
                    <td class="text">Nama</td>
                    <td>:</td>
                    <td>Sulusil Mutmainah</td>
                </tr>
                <tr>
                    <td class="text">Hobi</td>
                    <td>:</td>
                    <td>Coding, Playing Music, Photography, Traveling</td>
                </tr>
                <tr>
                    <td class="text">Skill</td>
                    <td>:</td>
                    <td>Web Development, Data Analysis, NLP, Data Science, CV, Web Scraping, dll</td>
                </tr>
                <tr>
                    <td class="text">Riwayat Pendidikan</td>
                    <td>:</td>
                    <td>
                        <ul>
                            <li>Kuliah : S1 Teknik Informatika Universitas Malikussaleh</li>
                            <li>SMA : SMKN1 Gunung Meriah</li>
                            <li>SMP : SMPN1 Singkil Utara</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>