<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Form Bootstrap</title>
</head>

<body>
  <!--   Navbar -->
  <div class="container">
    <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
      <a class="navbar-brand" href="../index.html">
        <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto"
          class="d-inline-block align-top" alt="">
      </a>
      <div class="" id="navbarNav">
        <ul class="navbar-nav d-flex">
          <li class="nav-item">
            <a class="nav-link" href="../Web Basic/profile.html">Profile Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Web Basic/form.html">Form Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile-bootstrap.html">Profile Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-bootstrap.html">Form Bootstrap</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Navbar End  -->
  
  <h1 class="text-center my-5">Kirimi Saya email</h1>
  <div class="container my-5">
    <div class="row">
      <div class="card px-5 py-3 my-3">
        <form action="" method="post" enctype="multipart/form-data">
          <!-- Input nama email -->
          <div class="mb-3">
            <label for="nama_email" class="form-label">email</label>
            <input type="text" name="nama_email" class="form-control" id="nama_email"
              placeholder="Masukkan nama email Anda">
          </div>
          <!-- End of Input nama email -->

          <!-- Input nama lengkap -->
          <div class="mb-3">
            <label for="nama_lengkap" class="form-label">Nama lengkap</label>
            <input type="text" name="usia" class="form-control" id="nama_lengkap" placeholder="Masukkan nama lengkap Anda">
          </div>
          <!-- End of nama lengkap -->

          <!-- Input subjek -->
          <div class="mb-3">
            <label for="subjek" class="form-label">Subjek</label>
            <input type="text" name="subjek" class="form-control" id="subjek" placeholder="Masukkan subjek">
          </div>
          <!-- End of subjek -->

          <!-- Input isi pesam -->
          <div class="mb-3">
            <label for="isi_pesan" class="form-label">isi pesan</label>
            <input type="text" name="isi_pesan" class="form-control" id="isi_pesan" placeholder="Masukkan isi pesan">
          </div>
          <!-- End of isi pesan -->

          <!-- Input Upload Gambar-->
          <p class="mb-2">Upload file</p>
          <div class="input-group mb-3">
            <input type="file" class="form-control" id="input">
            <label class="input-group-text" for="input">Upload file</label>
          </div>
          <!-- End of Input Upload Gambar-->

          <!-- Button Submit -->
          <div class="d-flex justify-content-end mt-5">
            <button type="submit" class="btn btn-primary">Submit Form</button>
          </div>
          <!-- End of Button Submit -->
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>