<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home | Belajar Basic Web Development</title>
</head>

<body>
  <!--   Navbar -->
  <div class="container">
    <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
      <a class="navbar-brand" href="../index.html">
        <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto"
          class="d-inline-block align-top" alt="">
      </a>
      <div class="" id="navbarNav">
        <ul class="navbar-nav d-flex">
          <li class="nav-item">
            <a class="nav-link" href="../Web Basic/profile.html">Profile Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Web Basic/form.html">Form Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile-bootstrap.html">Profile Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-bootstrap.html">Form Bootstrap</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Navbar End  -->

  <div class="container mt-5">
    <div class="card">
        <div class="card-body text-center">
            <p> <h1> Resume </h1></p>
            <img class="rounded-circle img-fluid" style="width: 150px;"
            src="../Static/images/aku.png" alt="avatar">
            <h5 class="my-3">Sulusil Mutmainah</h5>
            <p class="text-muted mb-4">Aceh, Indonesia | sulusil2710@gmail.com | 08080808</p>
        </div>
    </div>
    <div class="card">
        <div class="col-sm-12">
            <div class="card-block p-5">
                <h4 class="mb-3">Ringkasan</h4>
                <div class="border-top p-3"></div>
                <div class="row mb-5">
                        <p>Saya adalah mahasiswa universitas Malikussaleh program studi Teknik Informatika. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolore, fugiat ad deleniti voluptatum esse. Eum ad dolor adipisci dolorum beatae facere modi, maiores culpa error ullam porro obcaecati quos!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis modi, at sit nobis similique vitae culpa libero explicabo ut iusto alias, consequatur voluptate ad quaerat laboriosam reprehenderit! Dolor, culpa!</p>  
                </div>
                <h4 class="mb-3">Pengalaman</h4>
                <div class="border-top p-3"></div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p><h5>Universitas Malikussaleh</h5></p>
                        <ul>
                            <li>panitia konsumsi, Formadiksi</li>
                            <li>Panitia acara, UKM SRR</li>
                            <li>Panitia Transportasi, formadiksi</li>
                            <li>Panitia acara, Muswil</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p>Skills</p>
                        <ul>
                            <li>Web Development</li>
                            <li>Data Analysis</li>
                            <li>NLP</li>
                            <li>CV</li>
                            <li>Web Scraping</li>
                            <li>Etc</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p>Education</p>
                        <ul>
                            <li>College : S1 Teknik Informatika Universitas Malikussaleh</li>
                            <li>SHS : SMKN1 Gunung Meriah</li>
                            <li>JHS : SMPN1 Singkil Utara</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>